{
    "name": "givewp/donation-block-for-stripe",
    "type": "project",
    "authors": [
        {
            "name": "Jason Adams",
            "email": "jason.adams@givewp.com"
        },
        {
            "name": "Devin Walker",
            "email": "devin@givewp.com"
        }
    ],
    "require": {
        "stripe/stripe-php": "^7.113"
    },
    "autoload": {
        "psr-4": {
            "GiveDonationBlock\\": "src/"
        }
    },
    "require-dev": {
        "brianhenryie/strauss": "^0.11.0"
    },
    "scripts": {
        "strauss": [
            "@php strauss.phar"
        ]
    }
}
