{
    "name": "givewp/donation-block-for-stripe",
    "type": "project",
    "authors": [
        {
            "name": "Jason Adams",
            "email": "jason.adams@givewp.com"
        },
        {
            "name": "Devin Walker",
            "email": "devin@givewp.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "GiveDonationBlock\\": "src/"
        }
    }
}
